spring.application.name=RestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/concessionaire?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root01%%
spring.jpa.hibernate.ddl-auto=update

#?useSSL=false&serverTimezone=UTC