spring.application.name=RestAPI

# Aiven MySQL connection details
spring.datasource.url=jdbc:mysql://sellfish-db-sellfish-db.c.aivencloud.com:21984/defaultdb?useSSL=true&serverTimezone=UTC&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_358pg0wH4mssFxTW3jV

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
